PORT = 8080
DEV_MODE = development

MONGO_URL = mongodb+srv://majdorsite:qwerty36@cluster0.o9omzo9.mongodb.net/majdorDB
JWT_SECRET = keepitsecret
BRAINTREE_MERCHANT_ID = d9k5473ppkv3wdkm
BRAINTREE_PUBLIC_KEY = 96zbtf2wh8crh6zk
BRAINTREE_PRIVATE_KEY = c7417457b7b6a96d377157c87de0e10d